nolte/gh-action-helm-repo/action.yml
name: gh-action-helm-repo
description: Github Action Workflow Playground
inputs:
  repo:
    description: Chart Repo URL
    required: true
  name:
    description: Chart name
    required: true
outputs:
  version: # id of the output
    description: "Latest version"
runs:
  using: "node12"
  main: "./dist/index.js"

nolte/gh-action-helm-repo/.github/workflows/build.yml
- name: Create TODO
  id: chartinfoshome
  uses: ./
  with:
    repo: https://k8s-at-home.com/charts
    name: home-assistant

nolte/gh-action-helm-repo/.github/workflows/build.yml
- name: Create TODO
  id: chartinfos
  uses: ./
  with:
    repo: https://mojo2600.github.io/pihole-kubernetes/
    name: pihole