nolte/gh-action-helm-repo/action.yml
name: gh-action-helm-repo
description: Github Action Workflow Playground
inputs:
  repo:
    description: Chart Repo URL
    required: true
  name:
    description: Chart Repo URL
    required: true
runs:
  using: "node12"
  main: "./dist/index.js"

nolte/gh-action-helm-repo/.github/workflows/build.yml
- name: Create TODO
  uses: ./
  with:
    repo: MC
    name: MC